#swipe.swipe
  .swipe-wrap
    #napa
      h2 Baby you can scan my car...
      img src="http://localhost:4567/320x200?color=gray"
    #ninja
      h2 Deals from McD's on RN! g2g!
      /img src="assets/road-ninja-logo.png" alt="roadninja"
      /img src="assets/lamar-roadninja-iphone.png" alt="road ninja iphone"
      /img src="assets/lamar-roadninja-android-phone.png" alt="road ninja android"
    #gables
      img src="http://localhost:4567/320x200?color=gray"
  #position
    ul
      li.on
      li
      li