.tabs
  .tab = t :news
.tab-container
  a href="http://gables.com/company/news/901-2012-paragon-awards-apartment-community-of-the-year"
    = t :paragon_awards
  a href="http://gables.com/company/news"
    = t :read_more_news