doctype html
html
  head
    title Gables Mobile
    meta charset='utf-8'
    meta content='chrome=1' http-equiv='X-UA-Compatible'

    meta content='initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="robots" content="noindex"
    link rel='apple-touch-icon-precomposed' href='//s3.amazonaws.com/gables-tablet-assets/images/gables-app-icon-57x57.png'
    link rel='apple-touch-icon-precomposed' sizes='72x72' href='//s3.amazonaws.com/gables-tablet-assets/images/gables-app-icon-72x72.png'
    link rel='apple-touch-icon-precomposed' sizes='114x114' href='//s3.amazonaws.com/gables-tablet-assets/images/gables-app-icon-114x114.png'
    link rel='apple-touch-icon-precomposed' sizes='144x144' href='//s3.amazonaws.com/gables-tablet-assets/images/gables-app-icon-144x144.png'
    link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"

    = yield :head
    = stylesheet_link_tag 'mobile-application'
  body
    #header
      = render partial: 'mobile/shared/search', :locals => {:context => 'site'}
    = render partial: 'mobile/shared/header_nav'
    = yield

    = yield :javascript
    = javascript_include_tag 'mobile-application'
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8527803-1']);
      _gaq.push(['_setDomainName', '.gables.com']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_setAllowHash', false]);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    = render partial: 'mobile/find/tab'
    = render partial: 'mobile/shared/footer_nav'