#footer
  .accordion.no-sub
	  dl
	    dt
	      a href='/properties'
	      	= t :properties
	    dt
	      a href='/services/p/services'
	      	= t :our_services
	    dt
	      a href='/toplevel/p/about_us'
	      	= t :about_us

.social-icons.footer
  a.icon-social-tumblr.dark href="http://blog.gables.com/"
  a.icon-social-twitter.dark href="http://twitter.com/gables"
  a.icon-social-facebook.dark href="http://www.facebook.com/gablesresidential"
  a.icon-social-pinterest.dark href="http://www.pinterest.com/gablesliving"
  div style="display:inline"
  a.icon-equal-housing.secondary href="http://gables.com/equal_employment#fair_housing"
  a.icon-accessibility.secondary href="http://gables.com/equal_employment#fair_housing"
.legal &copy; #{t :copyright}
