.accordion.no-sub
  dl
    dt
      a href='/properties'
      	= t :properties
    dt
      a href='/services/p/services'
      	= t :our_services
    dt
      a href='/toplevel/p/about_us'
      	= t :about_us
      	
      