#search
  .row
    .cell style="padding:10px 5px 5px 5px;width:58px;"
      a href="/"
        img#logo width="50px" src="/assets/mobile/gables-logo.png"
    .cell style="padding: 5px 5px 5px 0;width:100%"

      button.initiate-search-button Find an Apartment
      label.search-field-label
        i#search-icon
        i#search-clear-button

    .cell style="vertical-align:top;padding:5px 9px 5px 5px;"
      i#mobile-site-nav.icon-nav
      a#cancel-button.cancel cancel

  .find-by