- content_for :marquee do
  #marquee.inner
    .wrapper
      .item
        =image_tag @page.image_url, :alt => ''
        .description_wrapper
          .description
            p= @page.subtitle
            h1= @page.title
            p= @page.description
          
- if @page_nav
  - content_for :section_nav do
    = render :partial => 'nav'
          
#inner_page
  article.main_content
    - @page.main_blocks.each do |main_block|
      - if main_block.editable
        = raw(main_block.content)
      - else
        = render :partial => main_block.partial
  
  aside.sub_content
    - @page.side_blocks.each do |side_block|
      - if side_block.editable
        = raw(side_block.content)
      - else
        = render :partial => side_block.partial
